import CloudPageContainer from '@/components/base/CloudPageContainer';
import SectionTitle from '@/components/texts/SectionTitle';
import Text from '@/components/texts/Text';
import ImageText from '@/components/texts/ImageText';

export default function about() {
    return (
        <div className="w-full h-full flex flex-col justify-center items-center text-center py-20">
         <CloudPageContainer>
            <SectionTitle>明大祭について</SectionTitle>
            <Text>
            明大祭とは、例年200以上の団体が参加し、約43,000人の来場者数を誇る明治大学の学園祭です。
            第142回明大祭は2026年10月30日(金).31日(土).11月1日(日)に和泉キャンパスにて開催されます。
            ステージでのパフォーマンスや教室での展示・発表、そして模擬店の出店などを通して明大生が自由に自己を表現し、輝く場となっています！
            明大生、来場者など明大祭に関わるすべての人々に感動を与える場所であり、明治大学と社会を結ぶ役割も果たしています。今年も、学生たちが自らの手で明大祭を創り上げます。
            </Text>

             <SectionTitle className="mt-15">委員長挨拶</SectionTitle>
            <ImageText src="/images/ono.jpg" alt="委員長挨拶">
             このたびは、第142回明大祭にご来場いただき、誠にありがとうございます。明大祭は、長い歴史のなかで先輩方から受け継がれてきた想いを礎に、学生一人ひとりの挑戦によって創り上げられてきました。その積み重ねがあるからこそ、私たちは今年もこの舞台に立ち、みなさまと共に第142回明大祭を迎えることができています。
             <br />本年度のコンセプトは、「鳴らせ鼓動、響かせ青春」です。この言葉には、学生一人ひとりが積み重ねてきた努力や挑戦、仲間と過ごしたかけがえのない時間が、この3日間で大きく花開いてほしいという願いを込めました。舞台に立つ人、模擬店を運営する人、作品を展示する人。その一人ひとりの鼓動が重なり合うことで、明大祭という舞台は鮮やかに彩られていきます。
             <br />明大祭は、学生が主役となる祭です。日々の学びや研究、課外活動の成果だけではなく、仲間と支え合い、悩み、挑戦を重ねてきた青春そのものが、この舞台には詰まっています。ぜひ学生たちの真剣な姿や溢れる熱量に触れ、その先にある可能性を感じていただければ幸いです。
             <br />そして、明大祭は学生だけでは完成しません。会場に響く拍手や歓声、交わされる笑顔、その一つひとつが学生の力となり、祭をより豊かなものへと育てていきます。来場者のみなさまもまた、第142回明大祭をともに創り上げる大切な存在です。この3日間を学生と共に楽しみ、忘れられない時間を共有していただければ嬉しく思います。
             <br />この舞台を実現できたのは、地域のみなさま、応援してくださる企業・校友のみなさま、大学関係者のみなさま、そして日頃より温かく支えてくださる保護者のみなさまをはじめとした、多くの方々のお力添えがあったからこそです。明大生ならびに第142回明大祭実行委員会を代表し、心より御礼申し上げます。
             <br />この明大祭が、学生たちの情熱や可能性を感じていただける3日間となれば幸いです。どうぞ第142回明大祭を存分にお楽しみください。
            </ImageText>

            <Text className="text-right">第142回明大祭実行委員会<br />委員長  小野 のどか
            </Text>
         </CloudPageContainer>
         <div className="h-20" />
        </div>
    );
}
